Laboratorio6/Laboratorio6/MainWindow.xaml

<Window x:Class="Laboratorio6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="418" Width="800">
    <Grid Margin="10,10,10,0" Height="395" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="ID Cliente:" Grid.Row="0"/>
        <TextBox x:Name="txtIdCliente" Grid.Row="0" Margin="144,5,5,5"/>

        <Label Content="Nombre Compañía:" Grid.Row="1"/>
        <TextBox x:Name="txtNombreCompañia" Grid.Row="1" Margin="144,5,5,5" />

        <Label Content="Nombre Contacto:" Grid.Row="2"/>
        <TextBox x:Name="txtNombreContacto" Grid.Row="2" Margin="144,5,5,5"/>

        <Label Content="Cargo Contacto:" Grid.Row="3"/>
        <TextBox x:Name="txtCargoContacto" Grid.Row="3" Margin="144,5,5,5" TextChanged="txtCargoContacto_TextChanged"/>

        <Label Content="Dirección:" Grid.Row="4"/>
        <TextBox x:Name="txtDireccion" Grid.Row="4" Margin="144,5,5,5"/>

        <Label Content="Ciudad:" Grid.Row="5"/>
        <TextBox x:Name="txtCiudad" Grid.Row="5" Margin="144,5,5,5"/>

        <Label Content="Región:" Grid.Row="6"/>
        <TextBox x:Name="txtRegion" Grid.Row="6" Margin="144,5,5,5"/>

        <Label Content="Código Postal:" Grid.Row="7"/>
        <TextBox x:Name="txtCodPostal" Grid.Row="7" Margin="144,5,5,5"/>

        <Label Content="País:" Grid.Row="8"/>
        <TextBox x:Name="txtPais" Grid.Row="8" Margin="144,5,0,5" HorizontalAlignment="Left" Width="631"/>

        <Label Content="Teléfono:" Grid.Row="9" Margin="0,0,0,30" Grid.RowSpan="2"/>
        <TextBox x:Name="txtTelefono" Grid.Row="9" Margin="144,5,5,5"/>

        <Label Content="Fax:" Grid.Row="10"/>
        <TextBox x:Name="txtFax" Grid.Row="10" Margin="144,5,5,5"/>

        <Button Content="Agregar" Click="Agregar_Click" Grid.Row="10" Margin="5,85,5,-75"/>
        <Button Content="Actualizar" Click="Actualizar_Click" Grid.Row="10" Margin="5,35,5,-25"/>
        <Button Content="Eliminar" Click="Eliminar_Click" Grid.Row="10" Margin="5,60,5,-50"/>
    </Grid>
</Window>
